require 'rake/testtask'
require_relative 'lib/xof'

include Xof::TaskHelper

Rake::TestTask.new do |t|
  t.libs << 'test'
  t.test_files = FileList['test/**/*_test.rb']
  t.verbose = true
end

$stdout.sync = true

namespace :xof do
  desc 'Fetch balance from Poloniex and post to Slack'
  task :post_balance do
    begin
      Xof.logger.info 'Poloniex balance query...'
      balances = get_balances
      Xof.logger.info 'Posting balance to slack...'
      post_balances(balances)
    rescue => e
      Xof.logger.error e.message
    end
  end
end
